<html>
<head>
		<style>
		*
		{
			margin:0%;
			padding:0%;
			box-sizing:border-box;
		}
		body
		{
			height:100vh;
			width:100%;
			background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/nature 2.jpg');
			 
		}
		.form
		{
			height:580px;
			width:600px;
			background-color:white;
			border-radius:10px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:34%;
			margin-top:10%;
			
		}
		h1
		{
			font-family:arial;
			color:#006400;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:17%;
			margin-top:6%;
		}
		.one
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:30px;
			margin-top:24%;
			text-align:center; 
			box-border:none; 
			border-radius:3px;
		}
		.two
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:320px;
			margin-top:24%;
			text-align:center;
			box-border:none;
			border-radius:3px;
			 
		}
		.three
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:320px;
			margin-top:35%;
			text-align:center;
			box-border:none;
			border-radius:3px;
			 
		}
		.four
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:30px;
			margin-top:35%;
			text-align:center; 
			box-border:none; 
			border-radius:3px;
		
		}
		 select
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:30px;
			margin-top:46%;
			text-align:center; 
			box-border:none; 
			border-radius:3px;
		
		}
		.six
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:320px;
			margin-top:46%;
			text-align:center;
			box-border:none;
			border-radius:3px;
			 
		}
		.message
		{
			height: 85px;
			width:89%;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:27px;
			margin-top:56%;
			text-align:left;
			box-border:none;
			border-radius:3px;
			 
		}
		.file
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:1px;
			margin-top:74%;
			text-align:center;
			box-border:none;
			border-radius:3px;
			font-family:arial;
			font-size:15px;
			text-decoration:none;
		}
		.files
		{
			height:50px;
			width:240px;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:180px;
			margin-top:74%;
			text-align:center;
			box-border:none;
			border-radius:3px;
			font-family:arial;
			font-size:15px;
		}
		button
		{
			height: 50px;
			width:89%;
			tranform:translate(-50%,-50%);
			position:absolute;
			margin-left:27px;
			margin-top:80%;
			text-align:left;
			box-border:none;
			border-radius:3px;
			text-align:center;
			background-color:#006400;
			color:white;
			 
		}
		 

		
		
		</style>


</head>
<body>
	<div  class="form">
	<h1>JOB APPLICATION FORM<h1>
    <h2><input type="text" placeholder="Enter Your First Name" class="one "> <h2>
	<h2><input type="text" placeholder="Enter Your Last Name" class="two"> <h2>
	<h2><input type="telephone" placeholder="Enter Your Number" class="three" maximum="10"> <h2>
	<h2><input type="text" placeholder="Enter Your Email" class="four"><h2>
	
		<select>
			<option>Surat</option>
			<option>Rajkot</option>
			<option>surat</option>
		</select>
	
	<h2><input type="text" placeholder=" Position Applied For" class="six" > <h2>
	<h2><input type="textarea" placeholder="message" class="message" > <h2>
	<h2 class="file">Upload Your CV</h2>
	<input type="file" placeholder="choose fle" class="files" multiple>
	 
	<h2><button>Apply Now</button></h2>
	 
    </div>

</body>
</html>