<html>
<head>
	<style>
			*
			{
				margin:0%;
				padding:0%;
				box-sizing:border-box;
			}
			body
			{
				background-color:#00008B;
			}
			.circleone
			{
				height:250px;
				width:250px;
				background: radial-gradient(circle, rgba(251,63,180,1) 0%, rgba(138,252,70,1) 100%);
				border-radius:50%;
				transform:traslate;
				position:absolute;
				margin-left:58%;
				bottom:66px;
			}
			.circletwo
			{
				height:250px;
				width:250px;
				background: radial-gradient(circle, rgba(36,0,0,1) 0%, rgba(121,9,9,1) 35%, rgba(0,212,255,1) 100%);
				border-radius:50%;
				transform:traslate;
				position:absolute;
				margin-left:40%; 
				margin-left:32%;
				margin-top:5%;
			}
			.form
			{
				height:550;
				width:430;
				background: rgba( 156, 91, 207, 0.3 );
				box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
				backdrop-filter: blur( 3px );
				-webkit-backdrop-filter: blur( 3px );
				border-radius: 10px;
				border: 1px solid rgba( 255, 255, 255, 0.18 );
				transform:traslate;
				position:absolute;
				margin-left:40%;
				bottom:20%;
				border-radius:10px;
				
			}
			.formcontent
			{
				height:450px;
				width:345px;
				position:absolute;
				margin-left:40%;
				margin-left:42%;
				margin-top:250px;
				
			}
			h1
			{
				color:white;
				font-family:arial;
			}
			h2
			{
				color:white;
				font-family:arial;
				font-size:20px;
				margin-top:10%;
			}
			input{
			display: block;
			height: 50px;
			width: 100%;
			background-color: rgba(255,255,255,0.07);
			border-radius: 3px;
			padding: 0 10px;
			margin-top: 8px;
			font-size: 14px;
			font-weight: 300;
			border-box:none;
			}
			::placeholder{
			color: #e5e5e5;
			
			}
			 
	</style>



</head>
<body>
		
	<div class="circleone"></div>
	<div class="circletwo"></div>
	
	<div class="form"></div>
	<div class="formcontent" >
		<h1 align="center">Login page</h1>
		<h2>Username</h2>
		<input type="text" placeholder="Email or Phone">
		
		<h2 >password</h2>
		<input type="password" placeholder="Password">
		
		<input  type="submit" value="login">
		
	
	
	</div>



</body>
</html>

 